{ 
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=Cv_Platform;Username=postgres;Password=postgres"
  },
    "Keycloak": {
      "JwtAuthority": "http://localhost:8080/realms/cv-platform",

    "MetadataAddress": "http://localhost:8080/realms/cv-platform/.well-known/openid-configuration",
    "ClientId": "cv_app",
    "ClientSecret": "TLAZjMPQZwXBRMaQXIcRAMbbnIiKT42A",

    "AdminBaseUrl": "http://localhost:8080",
    "Realm": "cv-platform",
    "AdminRealm": "master",
    "AdminClientId": "",
    "AdminClientSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}